package by.tasks.алгоритмы;

public class Main_10 {
    public static void main(String[] args) {
        // написать код который выводит числа от 0 до 1000, которые делятся на 3 ,
        // но не делятся на 5 , и сумма цифр в которых меньше десяти

        method();
    }

    public static void method() {
        for (int i = 0; i < 1000; i++) {
            if (i % 3 == 0 && i % 5 != 0 && sumOfDigits(i) < 10){  //9
                System.out.println(i);
            }
        }
    }

    // Метод для вычисления суммы цифр числа
    public static int sumOfDigits(int i) {
        int sum = 0;
        while (i > 0) {  // 271 или 285   Это означает, что мы будем обрабатывать число, пока в нем есть цифры.
            sum += i % 10; // Добавляем последнюю цифру
            //Если `i` равно `271`, то `271 % 10` даст `1`, и `sum` теперь будет `0 + 1 = 1`.
            //- Если `i` равно `285`, то `285 % 10` даст `5`, и `sum` теперь будет `0 + 5 = 5`.
            i /= 10;       // Удаляем последнюю цифру
            //удалить последнюю цифру из `i`. Это происходит за счет целочисленного деления на `10`.
            //Если `i` равно `271`, то `271 / 10` даст `27` (в целых числах).
            //- Если `i` равно `285`, то `285 / 10` даст `28`.
        }
        return sum;
    }
    //Вызываем `sumOfDigits(271)`.
    //- Первая итерация: `1` (последняя цифра) → `sum = 1`, `i = 27`
    //- Вторая итерация: `7` → `sum = 1 + 7 = 8`, `i = 2`
    //- Третья итерация: `2` → `sum = 8 + 2 = 10`, `i = 0`
    //- Завершение: возвращаем `10`.

}
